<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="primary">
        <div class="container">
            <header class="primary__top-nav top-nav">
                <h1 class="visually-hidden">Производство индивидуальной мебель на заказ в Челябинске</h1>
                <a href="#" class="top-nav__logo">
                    <img src="static/img/logo.png" srcset="static/img/logo@2x.png 2x" width="141" height="57" alt="Mebel Chel" class="top-nav__image">
                    <span class="top-nav__desc">Изготовление мебели на заказ в Челябинске</span>
                </a>
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a class="top-nav__link top-nav__link--active">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">Каталог</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">О нас</a>
                    </li>
                </ul>
                <div class="top-nav__contacts">
                    <a href="tel:+79999999999" class="top-nav__phone">8 (999) 999-99-99</a>
                    <p class="top-nav__working-hours">с 9:00 до 18:00</p>
                </div>
            </header>
            <p class="primary__slogan">Создавая свое пространство в доме только вы решаете: <span>подстраиваться под мебедь или выбирать мебель под себя</span></p>
            <a href="#" class="primary__order-masters btn">Вызвать замерщика
                <img class="primary__order-icon" src="static/img/order-masters.png" alt="">
            </a>
            <p class="primary__order-desc">Закажите выезд замерщика на дом.<br> это бесплатно</p>
        </div>
    </section>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>